html,
body{
    height: 100vh;

    margin: 0;
    padding: 0;

    font-family: sans-serif;

    background-color: white;
    /* background-color: rgb(53, 60, 67); */
}

/* Page */
/* Containers */
header{
    position: fixed;
    
    top:0;
    left:0;
    right:0;

    padding: 0em 1em;

    z-index: 7;
    
    height: 3.5em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(232, 82, 82);
}

.hd-container{
    display: flex;
    flex-direction: row;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 1em 0em 1em;
}

.upper-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4.5em 2em 1em 2em;
}
.lower-container{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* JS Modal */
.modal-cont{
    position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 8;
}
.modal{
    position: relative; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 18em; 
    height: 25em; 
    border-radius: 1.5em; 
    background-color: white;

    overflow: hidden;
}
.modal-head{
    padding: 0.5em;
    font-size: 1.3em; 
    color: white; 
    text-align: center;
    background-color: rgb(232, 82, 82);
}
.modal-configs{
    /* height: 20em; */
    padding: 0 0.5em;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.conf-pm,
.conf-pm-num{
    height: 3em;
    width: 16em;

    margin: 0.7em 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border-radius: 0.8em;
    background-color: #E5E9EC;
}
.conf-pm input[type="range"]{
    width: 16em;
}
.conf-pm-num{
    flex-direction: row;
    justify-content: center;
}
/* Header */
.head-cherry-logo{
    width: 2.8em;
    display: flex;
    border-radius: 23px;
    background-color: white;
}

.head-change-mode-btn{
    display: flex;
    align-items: center;
    margin-left: 1em;
    font-size: 2em;
    color: white;
}

.head-schedule-btn{
    font-size: 2em;
    color: white;
}

.head-main-btn,
.head-change-mode-btn,
.head-schedule-btn{
    border-radius: 10em;
}

/* Main */
.pm-current{
    width: 64%;
    height: 20em;
    /* min-width: 20em; */
    margin: 0em 1em 0em 0em;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
    background-color: #E5E9EC;
}

.pm-subcontainer{
    height: 3em;
    margin-top: 1em;
    border-radius: 12px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
    background-color: #E5E9EC;
}

.pm-plus{
    position: fixed;
    bottom: 0.3em;
    right: 0.4em;

    padding: 0.16em 0.3em;
    
    font-size: 40px;
    color: white;
    border-radius: 55px;
    background-color: rgb(232, 82, 82);
}
/* Clear button styles */
.head-main-btn,
.head-change-mode-btn,
.head-schedule-btn,
.pm-plus{
	border: none;
	cursor: pointer;
	outline: inherit;
}

.head-main-btn,
.head-change-mode-btn,
.head-schedule-btn{
    background: none;
}

/* Hover */
.head-cherry-logo:hover,
.head-change-mode-btn:hover,
.head-schedule-btn:hover,
.pm-plus:hover{
    opacity: 0.8;
}

/* Active */
.head-cherry-logo:active,
.head-change-mode-btn:active,
.head-schedule-btn:active,
.pm-plus:active{
    opacity: 0.5;
}

/* Media queries */
@media (max-width: 715px) {
    .head-cherry-logo{
        width: 3em;
    }
    .head-change-mode-btn{
        margin-left: 0.6em; 
    }
    .upper-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .pm-current{
        width: 20em;
        margin: 1em 0em 0em 0em;
    }
    .time-container{
        margin-left: -1em;
    }
    .pm-subcontainer{
        min-width: 20em;
    }
    .pm-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}